<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.matao.arm.arm_of_master_sstp.models.HardwareHistory" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hardware_lps_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Подстанция: "
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/item_lps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/hardware_lps_name_text"/>

        <TextView
            android:id="@+id/hardware_plan_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/hardware_lps_name_text"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="Оборудование: "
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/item_hardware"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hardware_plan_name_text"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/hardware_plan_name_text"
            android:textColor="@color/dark_gray"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/hardware_plan_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hardware_plan_name_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Плановая дата ремонта: "
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hardware_plan_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hardware_plan_date_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_toRightOf="@+id/hardware_plan_date_text"
            android:text="@{item.hardware.dateMaintest ?? ``}"
            android:textColor="@color/dark_gray"
            android:textSize="14dp"
            tools:text="2018-04-05" />

        <TextView
            android:id="@+id/hardware_fact_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hardware_plan_date_text"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Фак-я дата ремонта: "
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hardware_fact_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hardware_fact_date_text"
            android:layout_toRightOf="@+id/hardware_fact_date_text"
            android:text="&gt;Выбрать дату&lt;"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/hardware_responsible_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hardware_fact_date"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="Исполнитель: "
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/hardware_responsible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/hardware_responsible_text"
            android:layout_toRightOf="@+id/hardware_responsible_text"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="220dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cancelButtonHardware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Отмена" />

            <Button
                android:id="@+id/acceptButtonHardware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Работа выполнена!" />
        </LinearLayout>
    </RelativeLayout>
</layout>