<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".repair_plan.PlanRepairWorkFragment">

    <TextView
        android:id="@+id/not_plan_work_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Незапланированная работа"
        android:textColor="@color/black"
        android:textSize="23sp" />

    <TextView
        android:id="@+id/not_plan_work_lps_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/not_plan_work_title"
        android:layout_marginTop="44dp"
        android:text="Подстанция"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/not_plan_work_lps"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/not_plan_work_lps_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/not_plan_work_hardware_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/not_plan_work_title"
        android:layout_marginTop="87dp"
        android:text="Оборудование"
        android:textSize="15sp" />

    <Spinner
        android:id="@+id/not_plan_work_hardware"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/not_plan_work_hardware_text"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/not_plan_work_date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/not_plan_work_title"
        android:layout_marginTop="126dp"
        android:text="Дата выполнения: "
        android:textSize="15sp" />

    <EditText
        android:id="@+id/not_plan_work_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/not_plan_work_hardware"
        android:layout_toRightOf="@+id/not_plan_work_date_text"/>

    <TextView
        android:id="@+id/not_plan_work_responsible_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/not_plan_work_title"
        android:layout_marginTop="173dp"
        android:text="Исполнитель: "
        android:textSize="15sp" />

    <EditText
        android:id="@+id/not_plan_work_responsible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@+id/not_plan_work_date"
        android:layout_toRightOf="@+id/not_plan_work_responsible_text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButtonHardwareNotPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancelHardwareNotPlan"
            android:text="Отмена"
            tools:ignore="OnClick" />

        <Button
            android:id="@+id/acceptButtonHardwareNotPlan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="acceptHardwareNotPlan"
            android:text="Работа выполнена!" />
    </LinearLayout>


</RelativeLayout>