<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hardware.HardwareFragment">

    <TextView
        android:id="@+id/hardware_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Оборудование"
        android:textColor="@color/black"
        android:textSize="23sp" />


    <ImageView
        android:id="@+id/search_image_hardware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/icon_search" />

    <EditText
        android:id="@+id/hardware_filter"
        android:layout_width="352dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_image_hardware"
        android:layout_alignParentTop="true"
        android:layout_marginTop="38dp"
        android:hint="@string/search" />

    <TextView
        android:id="@+id/search_hardware_result_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/hardware_filter"
        android:layout_below="@+id/hardware_filter"
        android:layout_toRightOf="@+id/search_image_hardware"
        android:text="Всего найдено: " />

    <TextView
        android:id="@+id/search_hardware_result_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/hardware_filter"
        android:layout_marginStart="140dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_hardware_result_count"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


    <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/extingfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorPrimary"/>
<!--        android:onClick="addHardware"-->




</RelativeLayout>