<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="lps"
            type="com.matao.arm.arm_of_master_sstp.models.LPS"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lps_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:text="@string/naming"
            />

        <TextView
            android:id="@+id/lps_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/lps_name_text"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:text="@{lps.name}"
            tools:text="хз"
            />

        <TextView
            android:id="@+id/lps_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lps_name"
            android:layout_marginLeft="20dp"
            android:text="Адрес: "
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/lps_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lps_name"
            android:layout_toRightOf="@+id/lps_address_text"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="14dp"
            android:text="@{lps.address}"
            tools:text="хз"
            />

        <TextView
            android:id="@+id/lps_stock_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lps_address"
            android:layout_marginTop="2dp"
            android:text="@string/stock_nomber"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/lps_stock_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lps_address"
            android:layout_toRightOf="@+id/lps_stock_number_text"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/dark_gray"
            android:textSize="14dp"
            android:text="@{lps.stockNumber}"
            tools:text="хз" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"
            android:layout_below="@+id/lps_stock_number"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
</layout>